{
  "private": true,
  "name": "express-boilerplate",
  "description": "An Express MVC boilerplate for Node.js applications",
  "main": "./src/index.js",
  "scripts": {
    "start": "npm run prod",
    "dev": "cross-env NODE_ENV=development nodemon --exec sucrase-node --watch ./src ./src/index.js",
    "prod": "cross-env NODE_ENV=production sucrase-node ./src/index.js",
    "lint": "eslint --ext .js ./src",
    "lint:fix": "eslint --fix ./src"
  },
  "author": "Paulo Imon (https://github.com/pauloimon)",
  "license": "MIT",
  "dependencies": {
    "@~/src": "file:./src",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "sucrase": "^3.20.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "nodemon": "^2.0.15"
  }
}
